<snippet>
    <content><![CDATA[

class ${1:ComponentName} extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <View 
            >
            </View>
        )
    }
}

${1:ComponentName}.defaultProps = {
}

${1:ComponentName}.propTypes = {
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cpt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
